[supervisord]
nodaemon=true

[program:boatd]
command=/usr/local/bin/boatd /etc/boatd-config.yaml
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:sailsd]
command=/usr/local/bin/sailsd
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:sails-ui-web]
command=/usr/local/bin/sails-ui-web /sails-ui-web
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
